{
  "name": "game-name",
  "version": "0.1.0",
  "description": "Game description",
  "main": "index.js",
  "scripts": {
    "serve": "gulp serve",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobgardner/game-off-2016.git"
  },
  "author": "Jacob Gardner <jacob.v.gardner@gmail.com>",
  "private": true,
  "bugs": {
    "url": "https://github.com/jacobgardner/game-off-2016/issues"
  },
  "homepage": "https://github.com/jacobgardner/game-off-2016#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-preset-stage-1": "^6.16.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.17.5",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-sourcemaps": "^2.2.0",
    "postcss-import": "^8.1.3",
    "reset-css": "^2.2.0",
    "rollupify": "^0.3.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
